<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wajd Fahad Almarshadi - CV</title>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      background-color: #e0f7fa;
      color: #333;
      margin: 0;
      padding: 20px;
    }
    h1 {
      color: #4CAF50;
      text-align: center;
    }
    img {
      width: 160px;
      height: auto;
      display: block;
      margin: 10px auto;
    }
    section {
      margin-bottom: 20px;
    }
    .recommendation-link {
      color: #2e7d32;
      text-decoration: underline;
    }
    .toggle-button {
      display: inline-block;
      margin: 10px 0;
      padding: 8px 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body onload="greetUser()">

  <header>
    <h1 onclick="toggleDarkMode()">Wajd Fahad Almarshadi</h1>
    <h3>Software Engineering Student</h3>
    <img src="child1.jpg" alt="Childhood Image 1" id="profile-pic" onclick="changeImage()">
    <img src="child2.jpg" alt="Childhood Image 2">
  </header>

  <section>
    <h2>Summary</h2>
    <p>
      Software Engineering student with over 510 hours of volunteering. Skilled in administration, event management, and teamwork.
    </p>
  </section>

  <section>
    <h2>Education</h2>
    <p>
      Bachelor's in Software Engineering<br>
      University of Hail - GPA: 3.29 / 4.00<br>
      Expected Graduation: 2026
    </p>
  </section>

  <button class="toggle-button" onclick="toggleSkills()">Show/Hide Skills</button>
  <div id="skills-section" style="display: none;">
    <h2>Technical Skills</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>Microsoft Office</li>
      <li>SQL Basics</li>
    </ul>
  </div>

  <section>
    <h2>Soft Skills</h2>
    <ul>
      <li>Problem-Solving</li>
      <li>Teamwork & Collaboration</li>
      <li>Time Management</li>
      <li>Leadership & Event Management</li>
    </ul>
  </section>

  <section>
    <h2>References</h2>
    <p><strong>Dr. Arwa N. Aledaily</strong><br>University Of Hail<br>
      <a href="https://drive.google.com/file/d/1kOiGJ0KF602q2XJ32BjtC2V6wYBa0SnV/view?usp=drivesdk" target="_blank" class="recommendation-link">Recommendation</a>
    </p>
    <p><strong>Ms. Lamya Khalid Alsamir</strong><br>University Of Hail<br>
      <a href="https://docs.google.com/file/d/1KIkprs7KCaaEyxyRu3QEdco6XvJzEYuc/edit?usp=docslist_api&filetype=msword" target="_blank" class="recommendation-link">Recommendation</a>
    </p>
    <p><strong>Ms. Nada Khaled Alsewayegh</strong><br>University Of Hail<br>
      <a href="https://drive.google.com/file/d/1rvCkV3QrR3nvVsfhSBD0XoNPfZpApl4c/view?usp=drivesdk" target="_blank" class="recommendation-link">Recommendation</a>
    </p>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Email: wajdalmar@gmail.com</p>
    <p>Phone: +966557480233</p>
  </section>

  <script>
    function toggleDarkMode() {
      if (document.body.style.backgroundColor === "black") {
        document.body.style.backgroundColor = "#e0f7fa";
        document.body.style.color = "#333";
      } else {
        document.body.style.backgroundColor = "black";
        document.body.style.color = "white";
      }
    }

    function changeImage() {
      var img = document.getElementById("profile-pic");
      if (img.src.includes("child1.jpg")) {
        img.src = "child2.jpg";
      } else {
        img.src = "child1.jpg";
      }
    }

    function toggleSkills() {
      var section = document.getElementById("skills-section");
      if (section.style.display === "none") {
        section.style.display = "block";
      } else {
        section.style.display = "none";
      }
    }

    function greetUser() {
      alert("Welcome to Wajd's CV!");
    }

    document.querySelector("h2").onmouseover = function () {
      this.style.color = "blue";
    }

    document.querySelector("h2").onmouseout = function () {
      this.style.color = "";
    }
  </script>

</body>
</html>
